# Postgresql
#POSTGRES_USER=mlflow
POSTGRES_PASSWORD=postgreadmin
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data

# MLFlow Tracking Server 
MLFLOW_VERSION=2.1.1
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_ARTIFACT_DIR=/mlartifacts
MLFLOW_TRACKING_URI=postgresql+psycopg2://postgres:postgreadmin@postgresql/mlflow?sslmode=disable
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
#MLFLOW_TRACKING_USERNAME=admin
#MLFLOW_TRACKING_PASSWORD=admin

# MinIO Artifact Server
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin