### Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0

### Postgre
POSTGRES_USER=airflow # user can be defined, root user is postgres
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data
